<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\app_designer\cv_challenge_app_desinger.prj" location="G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\app_designer" name="cv_challenge_app_desinger" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TIP_APP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>CV - Group 21</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\images\intro.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TIP_APP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\cv_challenge_app_desinger\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\cv_challenge_app_desinger\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\cv_challenge_app_desinger\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\cv_challenge_app_desinger</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cv_challenge_app_desinger.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\DOC\more_about_camera_orientation_2.png</file>
      <file>${PROJECT_ROOT}\images\intro.png</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\foreground\maskBackground.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\func\create_radial_lines.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\func\get_trapezoidal_polys.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\func\morph_to_rectangle.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\func\select_rear_wall.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\func\walk_through_3D_plot.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\utils\calc_line_intersect.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\utils\get_corner_pt.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\utils\plot_room.m</file>
      <file>G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\utils\update_line.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\cv_challenge_app_desinger\for_testing" name="splash.png" optional="false">G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\app_designer\cv_challenge_app_desinger\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\cv_challenge_app_desinger\for_testing" name="TIP_APP.exe" optional="false">G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\app_designer\cv_challenge_app_desinger\for_testing\TIP_APP.exe</file>
      <file location="${PROJECT_ROOT}\cv_challenge_app_desinger\for_testing" name="readme.txt" optional="true">G:\Meine Ablage\Uni\Master\4_FS\Computer Vision\Challenge\challenge\src\app_designer\cv_challenge_app_desinger\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>